# JavaBasicBoot

./: Jenkinsfile  pom.xml
ModuloBiblioteca/: pom.xml
ModuloBiblioteca/src/it/java/: BibliotecaIT.java
ModuloBiblioteca/src/main/java/: Libro.java
ModuloBiblioteca/src/test/java/: LibroTest.java
ModuloVideoteca/: pom.xml
ModuloVideoteca/src/it/java/: VideotecaIT.java
ModuloVideoteca/src/main/java/: Pelicula.java
ModuloVideoteca/src/test/java/: PeliculaTest.java
src/it/java/: JavaBasicBootIT.java
src/main/java/: JavaBasicBoot.java  JavaBasicBootClass.java  JavaMain.java
src/test/java/: JavaBasicBoot.java
